# UML2RCA

./: .classpath  .project  README.ipynb  README.md  README.tex.md  TODO.md  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/core/adaptation/: AbstractAdaptation.html  IAdaptation.html  IAdaptationStrategy.html  IAdapter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/core/conflict/: AbstractConflictCandidate.html  AbstractConflictResolutionStrategy.html  AbstractConflictScope.html  AbstractConflictSource.html  DiscardConflictResolutionStrategy.html  IConflictCandidate.html  IConflictDomain.html  IConflictResolutionStrategy.html  IConflictResolutionStrategyType.html  IConflictScope.html  IConflictSource.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/core/conversion/: AbstractConversion.html  IConversion.html  IConversionStrategy.html  IConverter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/core/transformation/: AbstractTransformation.html  ITransformation.html  ITransformationStrategy.html  ITransformer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/uml2rca/adaptation/: AbstractRelationshipWithAbstractMembersAdaptation.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/uml2rca/conversion/: AssociationToRContextConversion.html  BooleanAttributeToFAttributeConversion.html  ClassToFContextConversion.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/uml2rca/exceptions/: AttributeConflictResolutionStrategyException.html  ConflictResolutionStrategyException.html  ConflictingNamesAndProvidedNamesSizesMismatchException.html  NotABidirectionalAssociationException.html  NotABinaryAssociationException.html  NotACompositionException.html  NotADependencyWithAnAbstractMemberException.html  NotALeafInGeneralizationHierarchyException.html  NotATypeException.html  (+10 more)
model/: knowmana.aird  knowmana.ecore  knowmana.genmodel
src/exceptions/: NotABidirectionalAssociationException.java  NotABinaryAssociationException.java  NotACompositionException.java  NotALeafException.java  NotATypeException.java  NotAValidGeneralizationLevelException.java  NotAnAggregationException.java  NotAnNAryAssociationException.java  TransformationException.java
src/utility/: Strings.java
(+531 files in other folders)
