<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org</groupId>
  <artifactId>uml2rca</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>UML2RCA</name>
  <description>This project defines UML-to-RCA metamodel transformations. It introduces a generic metamodel transformation architecture and specializes it into the UML2RCA use-case. It then uses data provided by the Knowmana project to validate both the architecture and the defined transformations.</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
	  <!-- https://mvnrepository.com/artifact/org.eclipse.emf/org.eclipse.emf.ecore -->
	<dependency>
	    <groupId>org.eclipse.emf</groupId>
	    <artifactId>org.eclipse.emf.ecore</artifactId>
	    <version>2.21.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.eclipse.platform/org.eclipse.core.runtime -->
	<dependency>
	    <groupId>org.eclipse.platform</groupId>
	    <artifactId>org.eclipse.core.runtime</artifactId>
	    <version>3.17.100</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.eclipse.platform/org.eclipse.osgi.compatibility.state -->
	<dependency>
	    <groupId>org.eclipse.platform</groupId>
	    <artifactId>org.eclipse.osgi.compatibility.state</artifactId>
	    <version>1.1.700</version>
	</dependency>
	
  	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.10</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.eclipse.emf/org.eclipse.emf.ecore.xmi -->
	<dependency>
	    <groupId>org.eclipse.emf</groupId>
	    <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
	    <version>2.16.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.eclipse.emf/org.eclipse.emf.mapping.ecore2xml -->
	<dependency>
	    <groupId>org.eclipse.emf</groupId>
	    <artifactId>org.eclipse.emf.mapping.ecore2xml</artifactId>
	    <version>2.11.0</version>
	</dependency>
	
	<dependency>
		<groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.13</version>
	    <scope>test</scope>
	</dependency>
	
	<dependency>
		<groupId>org</groupId>
	  	<artifactId>rca</artifactId>
	  	<version>0.0.1-SNAPSHOT</version>
	</dependency>
  </dependencies>
</project>