Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: uml2rca
Bundle-SymbolicName: uml2rca;singleton:=true
Bundle-Version: 0.1.0.qualifier
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.uml2.uml,
 org.eclipse.uml2.uml.resources,
 org.eclipse.uml2.uml.profile.standard,
 org.apache.commons.lang3,
 org.junit
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: uml2rca
Export-Package: core.adaptation,
 core.conflict,
 core.conversion,
 core.model.management,
 core.transformation,
 uml2rca.adaptation,
 uml2rca.adaptation.association,
 uml2rca.adaptation.dependency,
 uml2rca.adaptation.generalization,
 uml2rca.adaptation.generalization.association.conflict,
 uml2rca.adaptation.generalization.association.conflict.resolution_strategy,
 uml2rca.adaptation.generalization.attribute.conflict,
 uml2rca.adaptation.generalization.attribute.conflict.resolution_strategy,
 uml2rca.adaptation.generalization.conflict.resolution_strategy,
 uml2rca.adaptation.generalization.dependency.conflict,
 uml2rca.adaptation.generalization.dependency.conflict.resolution_strategy,
 uml2rca.adaptation.generalization.visitor,
 uml2rca.conversion,
 uml2rca.exceptions,
 uml2rca.java.extensions.utility,
 uml2rca.java.uml2.uml.extensions.utility,
 uml2rca.java.uml2.uml.extensions.visitor,
 uml2rca.model.management,
 uml2rca.test.adaptation.association,
 uml2rca.test.adaptation.dependency,
 uml2rca.test.adaptation.generalization,
 uml2rca.test.conversion,
 uml2rca.test.core,
 uml2rca.test.suites
